spring.application.name=Aprendendo_Jwt
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret=my-secret-key-from-video